# shalomatestProject

./: .gitignore  README.md  rename.ps1
aspnet-core/src/ShalomeTestProject.Application/: ShalomeTestProject.Application.csproj  ShalomeTestProjectAppServiceBase.cs  ShalomeTestProjectApplicationModule.cs
aspnet-core/src/ShalomeTestProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ShalomeTestProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Category/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Category/Dto/: CategoryMapProfile.cs  CreateOrEditCategory.cs  GetCategoryOutput.cs  GetCategoryOutputList.cs  PagedCategoryResultRequestDto.cs
aspnet-core/src/ShalomeTestProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ShalomeTestProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ShalomeTestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ShalomeTestProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ShalomeTestProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ShalomeTestProject.Application/Product/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Product/Dto/: CreateOrEditProduct.cs  GetProductOutput.cs  GetProductOutputList.cs  PageProductResultRequestDto.cs  (+1 more)
aspnet-core/src/ShalomeTestProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ShalomeTestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ShalomeTestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ShalomeTestProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ShalomeTestProject.Migrator.csproj  ShalomeTestProjectMigratorModule.cs  appsettings.json
aspnet-core/src/ShalomeTestProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ShalomeTestProject.Migrator/Properties/: AssemblyInfo.cs
(+209 files in other folders)
